[matrixOS]
DefaultRoot=/matrixos
Root=%MATRIXOS_DEV_DIR%|/matrixos
OutDir=%MATRIXOS_OUT_DIR%|%MATRIXOS_DEV_DIR%/out
LogsDir=%MATRIXOS_LOGS_DIR%|%MATRIXOS_DEV_DIR%/logs

[Imager]
OutDir=%MATRIXOS_IMAGES_OUT_DIR%|%MATRIXOS_OUT_DIR%/images

[Seeder]
OutDir=%MATRIXOS_SEEDER_OUT_DIR%|%MATRIXOS_OUT_DIR%/seeder
DownloadsDir=%MATRIXOS_SEEDER_DOWNLOADS_DIR%|%MATRIXOS_SEEDER_OUT_DIR%/downloads

[DownloadsCleaner]
DryRun=false

[LogsCleaner]
DryRun=false

[ImagesCleaner]
DryRun=false
MinAmountOfImages=3