# Config file describing which systemd services to:
# - enable <service>
# - disable <service>
# - mask <service>
# - preset-enable <service>
# - preset-disable <service>
# - preset-mask <service>

# Enable basic services
enable fstrim.timer
enable cups.service
enable cups-browsed.service
enable bluetooth.service
enable avahi-daemon.service
enable power-profiles-daemon.service
enable NetworkManager.service
enable libvirtd.service
enable systemd-growfs-root.service
enable gdm.service

# Enable snapd for installing packages
enable apparmor.service
enable snap.mount
# Disable by default because gnome-software-48 gets confused:
# gnome-software-48 does not list more than one service provider
# and prefer the far inferior* snapd. *snap uses a rube-goldberg
# machine of apparmor policies and bind mounts that is kinda fragile
# and over-engineered.
# enable snapd.apparmor.service
# enable snapd.service

# We do not want to use systemd-networkd
disable systemd-networkd.service
mask systemd-networkd.service
mask systemd-networkd.socket
mask systemd-networkd-wait-online

# Audio setup for all users
preset-enable wireplumber.service
preset-enable pipewire-pulse.socket
preset-enable pipewire.socket

set-default graphical.target